<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="field_combo"/>
     </item>
     <item>
      <widget class="QCheckBox" name="qc_check">
       <property name="text">
        <string>QC filter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QRadioButton" name="bg_radio">
       <property name="text">
        <string>bg noise</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="pre_radio">
       <property name="text">
        <string>pre spike</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="deconv_check">
       <property name="text">
        <string>deconv</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bsub_check">
       <property name="text">
        <string>bsub</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="lpf_check">
       <property name="text">
        <string>lpf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ar_check">
       <property name="text">
        <string>x-talk</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="align_check">
       <property name="text">
        <string>align</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="color_by_pulse_check">
       <property name="text">
        <string>color pulse n</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="pulse_ctrl" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
